<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直水平居中</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
            height: 100vh;
            /* 弹性盒模型 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box1{
            height: 200px;
            width: 200px;
            background-color: aqua;

            /* 块级元素水平居中的小技巧 */
            margin:0 auto;

            /* 用定位方式 */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    
</body>
</html>