<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 200px auto;

            /* 沿中心点选装 */
            /* 顺时针旋转 */
            transform: rotate(45deg);
            /* 逆时针旋转 */
            transform: rotate(-45deg);

            /* 设置中心点 */
            transform-origin: 0 0 ;

            /* 相对于自己原来的位置位移（左 上） */
            transform: translate(50px,100px);

            /* 缩放 */
            transform: scale(2);
        }

    </style>
</head>
<body>
    <div id="box1"></div>
    
</body>
</html>