<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform3D</title>
    <style>

        #container{
            height: 200px;
            width: 200px;
            border: 1px black solid;
            margin: 200px auto;
            /* 设置透视位置 */
            perspective: 500px;
        }
        #box1{
            height: 200px;
            width: 200px;
            background-color: aqua;

            transform: rotateY(30deg) translateZ(200px);
            /* 看出来子元素的3D效果 */
            transform-style: preserve-3d;
        }
        #inner{
            height: 200px;
            width: 200px;
            background-color: navajowhite;
            transform: rotateY(30deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="inner"></div>
        </div>
    </div>
</body>
</html>