<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        #box1{
            height: 200px;
            width: 200px;
            background-color: aqua;

            animation: move ease 2s 0.2s infinite alternate forwards;
        }
        #box1:hover{
            animation-play-state: paused ;
        }

        @keyframes move {
            0%{
                width: 200px;
            }
            30%{
                width: 600px;
            }
            70%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>