<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转立方体</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            perspective: 500px;
        }

        @keyframes rotateBox{
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;          
            transform-style: preserve-3d;
            animation: rotateBox 2s ease infinite;
        }
        .plane{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 30px;
            text-align: center;
            line-height: 200px; 
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #plane1{

            transform: translateZ(100px);
        }
        #plane2{
            /* 先旋转后移动和后旋转的写法不一样 当面旋转的时候轴也会跟着面一起旋转 */
            /* transform: rotateY(90deg) translateZ(100px); */
            transform: translateX(100px) rotateY(90deg);
        }
        #plane3{
            transform: rotateY(180deg) translateZ(100px);
        }
        #plane4{
            transform: rotateY(270deg) translateZ(100px);
        }
        #plane5{
            transform: rotateX(90deg) translateZ(100px);
        }
        #plane6{
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
<body>
    <div id="container">
        <div class="plane" id="plane1">1</div>
        <div class="plane" id="plane2">2</div>
        <div class="plane" id="plane3">3</div>
        <div class="plane" id="plane4">4</div>
        <div class="plane" id="plane5">5</div>
        <div class="plane" id="plane6">6</div>

    </div>
</body>
</html>