<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优先级与继承</title>

    <style>

        /* 优先级 */
        /* 权重值计算 */
        /* 1.important 权重值为 10000
           2.内联样式   权重值为 1000
           3.ID选择器   权重值为 100
           4.类，伪类和属性选择器 权重值为 10
           5.标签选择器和伪元素选择器  权重值为 1
           6.通用选择器（*） 子选择器（>）相邻选择器（+）兄弟选择器（~） 权重值为0
          【注释】不允许进位
         */
        h1{
            color: antiquewhite !important;
        }

        #a{
            color: aqua;
        }

        .zimu{
            color: blueviolet;
        }

        body h1{
            color: brown;
        }

        /* 权重值相同，下面的覆盖上面的 */
        h1{
            color: blanchedalmond;
        }


        /* 优先级从低~高 */
        /* 用户代理样式表中的声明（浏览器的默认样式，在没有设置其他样式时使用）
            用户样式表中的常规声明（由用户设置的自定义样式）
            作者样式表中的常规声明（这些是我们web开发人员设置的样式）
            作者样式表中的！important声明 
            用户样式表中的！important声明
            有些会继承有些不会（color，font-family）
         */


        /* 继承 */
        /* 不是所有的属性都能被继承 */
        body{
            color: coral;
            border: solid;
        }

        .class-my-1{
            /* 继承父元素的样式 */
            color: inherit;
        }

        .class-my-2{
            /* 使用浏览器默认样式 */
            /* 关于该属性的默认样式  */
            color: initial;
        }

        .class-my-3{
            /* 使用样式继承规则的默认值（这个样式本来就会被继承的话【inherit】这个样式本来就不会被继承【initial】 */
            color: unset;
            border: unset;
        }
    </style>
</head>
<body>

    <h1 id="a" class="zimu">越努力，越幸运</h1>
    <p>越努力，越幸运</p>
    
    <ul>
        <li>Default <a href="#">link</a>color</li>
        <li class="my-class-1">Inherit the <a href="#">link</a>color</li>
        <li class="my-class-2">Reset the <a href="#">link</a>color</li>  
        <li class="my-class-3">Unset the <a href="#">link</a>color</li>      
    </ul>
</body>
</html>