<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡事件委托</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 300px;
            margin: 50px auto 0;
        }
        #menu{
            height: 40px;
            border-bottom: 1px solid #000000;
        }
        #menu>li{
            float: left;
            width: 100px;
            height: 100%;
            line-height: 40px;
            background: #cccccc;
            text-align: center;
        }
        #menu>li.active{
            background: #000;
            color: #ffffff;
        }
        #content{
            width: 100%;
            height: 300px;
            position: relative;
        }
        #content>div{
            background: #000000;
            color: #cccccc;
            height: 300px;
            width: 100%;
            /* display: none; */
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: ease 1s opacity;
        }
        #content>div:first-child{
            /* display: block; */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="active">菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
        </ul>
        <div id="content">
            <div>内容111111111</div>
            <div>内容222222222222</div>
            <div>内容333</div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');

        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div')

        oMenu.onclick = function(e){
            e = e || window.event;
            var target = e.target || e.srcElement;
            if(target.tagName == 'LI'){
                for(var j = 0; j < aLi.length;j++){
                    aLi[j].className = '';
                    aDiv[j].style.opacity = '0';
            }
            aLi[target.index].className = 'active';
            aDiv[target.index].style.opacity = '1';
        }
    }
        for(var i = 0 ; i < aLi.length;i++){
            aLi[i].index = i;
        }
    </script>
</body>
</html>